{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/protocol/**/*.ts",
    "src/runtime/capabilities/**/*.ts",
    "src/hooks/validationState.ts"
  ]
}
